<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.cloud</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yudao-module-all</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>
        聚合需要的 module 一起启动
    </description>

    <modules>
        <module>yudao-module-all-biz</module>
    </modules>

</project>
